<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Example</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    max-width: 800px;
    background-color: #fff9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .item-1 {
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .item-2 {
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
 .item-3 {
  padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
 } 
</style>
</head>
<body>
  <div class="container">
    <div class="item-1">flaxbox 1</div>
    <div class="item-2">felexbox 2</div>
    <div class="item-3">flexbox 3</div>
  </div>
</body>
</html>